APP_TITLE=Сервис книжной аренды
APP_DESCRIPTION=Описание аренды
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=dhsjfhs32432j4hsnmdfbwerweuhtjdsfnsdf32
FIRST_SUPERUSER_EMAIL=admin@e.com
FIRST_SUPERUSER_PASSWORD=12345